<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MSTumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-xx-ky7">
                                <rect key="frame" x="280" y="285" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4 x 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show4x3Menu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E7Y-SR-jJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-E2-QQf">
                                <rect key="frame" x="280" y="222" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3 x 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show3x2Menu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JjY-Kd-HOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-U2-H07">
                                <rect key="frame" x="281" y="348" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5 x 5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show5x5Menu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t2P-e8-VWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8vs-xx-ky7" secondAttribute="centerY" constant="-1" id="Cpb-CY-Y4j"/>
                            <constraint firstAttribute="centerX" secondItem="8vs-xx-ky7" secondAttribute="centerX" constant="1" id="HA2-cY-wxL"/>
                            <constraint firstItem="2Jp-U2-H07" firstAttribute="centerX" secondItem="8vs-xx-ky7" secondAttribute="centerX" id="KOX-au-E3C"/>
                            <constraint firstItem="iqB-E2-QQf" firstAttribute="centerX" secondItem="8vs-xx-ky7" secondAttribute="centerX" id="P15-Qf-VbE"/>
                            <constraint firstItem="2Jp-U2-H07" firstAttribute="top" secondItem="8vs-xx-ky7" secondAttribute="bottom" constant="30" id="eVl-Q4-D5q"/>
                            <constraint firstItem="8vs-xx-ky7" firstAttribute="top" secondItem="iqB-E2-QQf" secondAttribute="bottom" constant="30" id="u8D-Up-LRm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="466"/>
        </scene>
    </scenes>
</document>
